import math
def count(x,y):
    if (100-x)%y==0:
        return (100-x)//y
    else:
        return math.ceil((100-x)//y) +1

def solution(progresses, speeds):
    day = count(progresses[0],speeds[0])
    num=1
    answer=[]
    progresses.pop(0)
    speeds.pop(0)
    while len(progresses)>=0:
        if len(progresses) == 0:
            answer.append(num)
            break

        if progresses[0]+day*speeds[0] >=100:
            num +=1 
            progresses.pop(0)
            speeds.pop(0)
        else:
            answer.append(num)
            day += count(progresses[0]+day*speeds[0],speeds[0])
            progresses.pop(0)
            speeds.pop(0)
            num = 1

    return answer
    
    
    ##다른 사람의 현명한 코드
    def solution(progresses, speeds):
    Q=[]
    for p, s in zip(progresses, speeds):
        if len(Q)==0 or Q[-1][0]<-((p-100)//s):
            Q.append([-((p-100)//s),1])
        else:
            Q[-1][1]+=1
    return [q[1] for q in Q]
    
    
    
## 주의할 점
## 1. zip에 대해 
