1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
def solution(priorities, location):
    tag = [i for i in range(len(priorities))]
    i=1
    while True:
        if priorities[0]>=max(priorities):

            if tag[0] == location:
                return i
            else:

                del tag[0]
                del priorities[0]
                i+=1
        else:
            temp  = priorities.index(max(priorities))
            priorities=priorities[temp:]+priorities[:temp]
            tag=tag[temp:]+tag[:temp]
