import math
def count(x,y):
    if (100-x)%y==0:
        return (100-x)//y
    else:
        return math.ceil((100-x)//y) +1



def solution(progresses, speeds):
    day = count(progresses[0],speeds[0])
    num=1
    answer=[]
    progresses.pop(0)
    speeds.pop(0)
    while len(progresses)>=0:
        if len(progresses) == 0:
            answer.append(num)
            break

        if progresses[0]+day*speeds[0] >=100:
            num +=1 
            progresses.pop(0)
            speeds.pop(0)

        else:

            answer.append(num)
            day += count(progresses[0]+day*speeds[0],speeds[0])
            progresses.pop(0)
            speeds.pop(0)
            num = 1


    return answer
